<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.GridPane?>

<?import ngsepfx.view.component.ValidatedTextField?>

<VBox xmlns:fx="http://javafx.com/fxml/1" id="mainContainer">
	<GridPane styleClass="grid-pane">
		<Label fx:id="inputFileLabel" GridPane.rowIndex="0" GridPane.columnIndex="0">(*) Input File:</Label>
		<ValidatedTextField fx:id="inputFileTextField" label="$inputFileLabel"
							GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="3" styleClass="input-file" 
							validators="INPUT_FILE, MANDATORY"/>
		<Button onAction="#changeInputFile" userData="$inputFileTextField" text="..." GridPane.rowIndex="0" GridPane.columnIndex="4"/>
		
		<Label fx:id="referenceFileLabel" GridPane.rowIndex="1" GridPane.columnIndex="0"> (*) Reference genome:</Label>
		<ValidatedTextField fx:id="referenceFileTextField" label="$referenceFileLabel"
							GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="3" styleClass="input-file"
							validators="INPUT_FILE, MANDATORY" />
		<Button onAction="#changeInputFile" userData="$referenceFileTextField" text="..." GridPane.rowIndex="1" GridPane.columnIndex="4" />
		
		<Label fx:id="outputFileLabel" GridPane.rowIndex="2" GridPane.columnIndex="0">(*) Output File:</Label>
		<ValidatedTextField fx:id="outputFileTextField" label="$outputFileLabel"
							GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="3" styleClass="output-file"
							validators="OUTPUT_FILE, MANDATORY"/>
		<Button onAction="#changeOutput" userData="$outputFileTextField" text="..." GridPane.rowIndex="2" GridPane.columnIndex="4" />
			
	</GridPane>
	
	<HBox styleClass="hbox">
		<GridPane styleClass="grid-pane" >
			
			<Label fx:id="kmerLengthLabel" GridPane.rowIndex="0" GridPane.columnIndex="0">Kmer length:</Label>
			<ValidatedTextField fx:id="kmerLengthTextField" label="$kmerLengthLabel"
								GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="small-number-input"
								validators="POSITIVE_NUMBER, INT"/>
			
			<Label fx:id="windowLengthLabel" GridPane.rowIndex="1" GridPane.columnIndex="0">Window length for minimizers:</Label>
			<ValidatedTextField fx:id="windowLengthTextField" label="$windowLengthLabel"
								GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="small-number-input"
								validators="POSITIVE_NUMBER, INT"/>
			<!--  				
			<Label fx:id="ploidyLabel" GridPane.rowIndex="3" GridPane.columnIndex="0">Ploidy of the sample:</Label>
			<ValidatedTextField fx:id="ploidyTextField" label="$ploidyLabel"
								GridPane.rowIndex="3" GridPane.columnIndex="1" styleClass="small-number-input"
								validators="POSITIVE_NUMBER, INT"/>
				-->				
			<Label fx:id="renameContigsPolicyLabel" GridPane.rowIndex="2" GridPane.columnIndex="0">Policy to rename contigs:</Label>
			<ChoiceBox fx:id="renameContigsPolicyChoiceBox" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
			
			<Label fx:id="numThreadsLabel" GridPane.rowIndex="3" GridPane.columnIndex="0">Number of threads:</Label>
			<ValidatedTextField fx:id="numThreadsTextField" label="$numThreadsLabel"
								GridPane.rowIndex="3" GridPane.columnIndex="1" styleClass="small-number-input"
								validators="POSITIVE_NUMBER, INT"/>
		</GridPane>
	</HBox>
	<HBox >
		<Button onAction="#submitTask" text="Sort Assembly" />
	</HBox>
</VBox>

