<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ScrollPane?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" styleClass="analysis-area">
	<ScrollPane>
		<Text fx:id="contentText"> </Text>
	</ScrollPane>
</VBox>

