<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.GridPane?>

<?import ngsepfx.view.component.ValidatedTextField?>

<VBox xmlns:fx="http://javafx.com/fxml/1" id="mainContainer">
	<GridPane styleClass="grid-pane">
		
		<Label fx:id="inputFileLabel" GridPane.rowIndex="0" GridPane.columnIndex="0">(*) Input Fastq File:</Label>
		<ValidatedTextField fx:id="inputFileTextField" label="$inputFileLabel"
							GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="3" styleClass="input-file"
							validators="INPUT_FILE, MANDATORY" />
		<Button fx:id="inputFileButton" onAction="#changeInputFile" userData="$inputFileTextField" text="..." GridPane.rowIndex="0" GridPane.columnIndex="4" />
		
		<Label fx:id="inputFile2Label" GridPane.rowIndex="1" GridPane.columnIndex="0"> Input Fastq File 2:</Label>
		<ValidatedTextField fx:id="inputFile2TextField" label="$inputFile2Label"
							GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="3" styleClass="input-file"
							validators="INPUT_FILE" />
		<Button fx:id="inputFile2Button" onAction="#changeInputFile" userData="$inputFile2TextField" text="..." GridPane.rowIndex="1" GridPane.columnIndex="4" />
		
		<Label fx:id="genomeLabel" GridPane.rowIndex="2" GridPane.columnIndex="0"> (*) Reference genome:</Label>
		<ValidatedTextField fx:id="genomeTextField" label="$genomeLabel"
							GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="3" styleClass="input-file"
							validators="INPUT_FILE, MANDATORY" />
		<Button onAction="#changeInputFile" userData="$genomeTextField" text="..." GridPane.rowIndex="2" GridPane.columnIndex="4" />
		
		<Label fx:id="fmIndexFileLabel" GridPane.rowIndex="3" GridPane.columnIndex="0">Reference index (short reads):</Label>
		<ValidatedTextField fx:id="fmIndexFileTextField" label="$fmIndexFileLabel"
							GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="3" styleClass="input-file"
							validators="INPUT_FILE" />
		<Button onAction="#changeInputFile" userData="$fmIndexFileTextField" text="..." GridPane.rowIndex="3" GridPane.columnIndex="4" />
					
		<Label fx:id="knownSTRsFileLabel" GridPane.rowIndex="4" GridPane.columnIndex="0"> Input Known STRs File:</Label>
		<ValidatedTextField fx:id="knownSTRsFileTextField" label="$knownSTRsFileLabel"
							GridPane.rowIndex="4" GridPane.columnIndex="1" GridPane.columnSpan="3" styleClass="input-file"
							validators="INPUT_FILE" />
		<Button onAction="#changeInputFile" userData="$knownSTRsFileTextField" text="..." GridPane.rowIndex="4" GridPane.columnIndex="4" />

		<Label fx:id="outputFileLabel" GridPane.rowIndex="5" GridPane.columnIndex="0">(*) Output File:</Label>
		<ValidatedTextField fx:id="outputFileTextField" label="$outputFileLabel"
							GridPane.rowIndex="5" GridPane.columnIndex="1" GridPane.columnSpan="3" styleClass="output-file"
							validators="OUTPUT_FILE, MANDATORY"/>
		<Button onAction="#changeOutput" userData="$outputFileTextField" text="..." GridPane.rowIndex="5" GridPane.columnIndex="4" />	
	
	</GridPane>
	
	<HBox styleClass="hbox">
		<GridPane styleClass="grid-pane" >
			<Label fx:id="kmerLengthLabel" GridPane.rowIndex="0" GridPane.columnIndex="0">Kmer/minimizer length:</Label>
			<ValidatedTextField fx:id="kmerLengthTextField" label="$kmerLengthLabel"
								GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="small-number-input"
								validators="POSITIVE_NUMBER, INT"/>
		
			<Label fx:id="maxAlnsPerReadLabel" GridPane.rowIndex="1" GridPane.columnIndex="0">Maximum alignments per read:</Label>
			<ValidatedTextField fx:id="maxAlnsPerReadTextField" label="$maxAlnsPerReadLabel" styleClass="small-number-input"
								GridPane.rowIndex="1" GridPane.columnIndex="1"
								validators="POSITIVE_NUMBER, INT"/>
							
			<Label fx:id="platformLabel" GridPane.rowIndex="2" GridPane.columnIndex="0">Platform:</Label>
			<ChoiceBox fx:id="platformChoiceBox" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
			
			<Label fx:id="sampleIdLabel" GridPane.rowIndex="3" GridPane.columnIndex="0">Sample id:</Label>
			<ValidatedTextField fx:id="sampleIdTextField" label="$sampleIdLabel"
								GridPane.rowIndex="3" GridPane.columnIndex="1"/>
			
			<Label fx:id="inputFormatLabel" GridPane.rowIndex="4" GridPane.columnIndex="0">Input format:</Label>
			<ChoiceBox fx:id="inputFormatChoiceBox" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
			
			
												
		</GridPane>
		<VBox styleClass="vbox">
			<Label>Insert length limits (Paired end reads).</Label>
			<HBox styleClass="hbox">
				<Label fx:id="minInsertLengthLabel">Minimum:</Label>
				<ValidatedTextField fx:id="minInsertLengthTextField" label="$minInsertLengthLabel" styleClass="medium-number-input"
									validators="POSITIVE_NUMBER, INT"/>

				<Label fx:id="maxInsertLengthLabel">Maximum:</Label>
				<ValidatedTextField fx:id="maxInsertLengthTextField" label="$maxInsertLengthLabel" styleClass="medium-number-input"
									validators="POSITIVE_NUMBER, INT"/>							
			</HBox>
			<HBox styleClass="hbox">
				<Label fx:id="windowLengthLabel">Window length for minimizers (Long reads):</Label>
				<ValidatedTextField fx:id="windowLengthTextField" label="$windowLengthLabel" styleClass="small-number-input"
								validators="POSITIVE_NUMBER, INT"/>
			</HBox>
			<HBox styleClass="hbox">
				<Label fx:id="numThreadsLabel">Number of threads:</Label>
				<ValidatedTextField fx:id="numThreadsTextField" label="$numThreadsLabel" styleClass="small-number-input"
								validators="POSITIVE_NUMBER, INT"/>
			</HBox>
		</VBox>
	</HBox>
	
	<HBox >
		<Button onAction="#submitTask" text="Reads Aligner" />
	</HBox>
</VBox>