<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import ngsepfx.view.component.ValidatedTextField?>
<?import ngsep.transcriptome.VariantFunctionalAnnotationType?>

<BorderPane >
	<center>
		<Accordion xmlns:fx="http://javafx.com/fxml/1" expandedPane="$expandedPane">
			<panes>
				<TitledPane fx:id="expandedPane" text="Main Arguments" >
					<VBox styleClass="vbox">
						<GridPane styleClass="grid-pane" >			
							<Label fx:id="inputFileLabel" GridPane.rowIndex="0" GridPane.columnIndex="0" >(*) File: </Label>
							<ValidatedTextField fx:id="inputFileTextField" label="$inputFileLabel" 
												GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="input-file"  
								 				validators="INPUT_FILE, MANDATORY"/>
							<Button onAction="#changeInputFile" userData="$fileValidatedTextField" text="..." GridPane.rowIndex="0" GridPane.columnIndex="2"/>
							
							<Label fx:id="outputPrefixLabel" GridPane.rowIndex="1" GridPane.columnIndex="0">(*) Output files prefix: </Label>
							<ValidatedTextField fx:id="outputPrefixTextField" label="$outputPrefixLabel"
												GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="output-file" 
												validators="OUTPUT_FILE, MANDATORY"/>
							<Button onAction="#changeOutputFile" userData="$outputPrefixTextField" GridPane.rowIndex="1" GridPane.columnIndex="2" text="..."/>
							
							<Label fx:id="genomeLabel" GridPane.rowIndex="2" GridPane.columnIndex="0">(*) Reference genome: </Label>
							<ValidatedTextField fx:id="genomeTextField" label="$genomeLabel" 
												GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="input-file"
												validators="INPUT_FILE"/>
							<Button onAction="#changeInputFile" userData="$genomeTextField" text="..." GridPane.rowIndex="2" GridPane.columnIndex="2"/>
							
							<Label fx:id="knownSVsFileLabel" GridPane.rowIndex="3" GridPane.columnIndex="0">Known SVs (.gff) file: </Label>
							<ValidatedTextField fx:id="knownSVsFileTextField" label="$knownSVsFileLabel"
												GridPane.rowIndex="3" GridPane.columnIndex="1" styleClass="input-file"
												validators="INPUT_FILE"/>
							<Button onAction="#changeInputFile" userData="$knownSVsFileTextField" text="..." GridPane.rowIndex="3" GridPane.columnIndex="2"/>

							<Label fx:id="knownSTRsFileLabel" GridPane.rowIndex="4" GridPane.columnIndex="0">Known STRs file: </Label>
							<ValidatedTextField fx:id="knownSTRsFileTextField" label="$knownSTRsFileLabel"
												GridPane.rowIndex="4" GridPane.columnIndex="1" styleClass="input-file"
												validators="INPUT_FILE"/>
							<Button onAction="#changeInputFile" userData="$knownSTRsFileTextField" text="..." GridPane.rowIndex="4" GridPane.columnIndex="2"/>

							<Label fx:id="knownVariantsFileLabel" GridPane.rowIndex="5" GridPane.columnIndex="0">Known Variants (.vcf) file: </Label>
							<ValidatedTextField fx:id="knownVariantsFileTextField" label="$knownVariantsFileLabel"
												GridPane.rowIndex="5" GridPane.columnIndex="1" styleClass="input-file"
												validators="INPUT_FILE"/>
							<Button onAction="#changeInputFile" userData="$knownVariantsFileTextField" text="..." GridPane.rowIndex="5" GridPane.columnIndex="2"/>
						</GridPane>
						<HBox styleClass="hbox" >
							<VBox styleClass="vbox">
								<CheckBox fx:id="findRepeatsCheckBox" text="Run detection of repetitive regions"/>
								<CheckBox fx:id="runRDAnalysisCheckBox" text="Run read depth (RD) analysis"/>
								<CheckBox fx:id="runRPAnalysisCheckBox" text="Run read pair (RP) analysis"/>
								<CheckBox fx:id="runOnlySVsAnalysesCheckBox" text="Skip detection of SNVs and small indels"/>
							</VBox>
							<GridPane styleClass="grid-pane" >
								<Label fx:id="minMQLabel" GridPane.rowIndex="0" GridPane.columnIndex="0">Minimum mapping quality unique alignments:</Label>
								<ValidatedTextField fx:id="minMQTextField" label="$minMQLabel"
											GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="small-number-input"
											validators="INT, POSITIVE_NUMBER"/>
													
								<Label fx:id="ignoreBPLabel" GridPane.rowIndex="1" GridPane.columnIndex="0">Ignore Basepairs:</Label>
								<HBox GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="hbox">
								 	<Label>5':</Label>
								 	<ValidatedTextField fx:id="basesToIgnore5PTextField" label="$ignoreBPLabel"
					 							styleClass="small-number-input"
					 							validators="POSITIVE_NUMBER"/>
								 	<Label>3':</Label>
								 	<ValidatedTextField fx:id="basesToIgnore3PTextField" label="$ignoreBPLabel"
						 						styleClass="small-number-input"
						 						validators="POSITIVE_NUMBER"/>
								</HBox>
									
								<Label fx:id="sampleIdLabel" GridPane.rowIndex="2" GridPane.columnIndex="0">(*) Sample id</Label>
								<ValidatedTextField fx:id="sampleIdTextField" label="$sampleIdLabel" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
							</GridPane>
						</HBox>
					</VBox>
				</TitledPane>
				<TitledPane text="Options for SNVs / small indels">
					<HBox styleClass="hbox">
						<GridPane styleClass="grid-pane" >
							<Label fx:id="normalPloidyLabel" GridPane.rowIndex="0" GridPane.columnIndex="0">Normal sample ploidy:</Label>
							<ValidatedTextField fx:id="normalPloidyTextField" label="$normalPloidyLabel" styleClass="small-number-input"
										GridPane.rowIndex="0" GridPane.columnIndex="1" 
										validators="INT, POSITIVE_NUMBER"/>

							<Label fx:id="heterozygosityRateLabel" GridPane.rowIndex="1" GridPane.columnIndex="0">Heterozygosity rate:</Label>
							<ValidatedTextField fx:id="heterozygosityRateTextField" label="$heterozygosityRateLabel" styleClass="small-number-input"
										GridPane.rowIndex="1" GridPane.columnIndex="1" 
										validators="POSITIVE_NUMBER"/>

							<Label fx:id="minQualityLabel" GridPane.rowIndex="2" GridPane.columnIndex="0">Minimum genotype quality score:</Label>
							<ValidatedTextField fx:id="minQualityTextField" label="$minQualityLabel" styleClass="small-number-input"
										GridPane.rowIndex="2" GridPane.columnIndex="1"
										validators="INT, POSITIVE_NUMBER"/>

							<Label fx:id="maxBaseQSLabel" GridPane.rowIndex="3" GridPane.columnIndex="0">Maximum base quality score:</Label>
								<ValidatedTextField fx:id="maxBaseQSTextField" label="$maxBaseQSLabel" styleClass="small-number-input"
										GridPane.rowIndex="3" GridPane.columnIndex="1"
										validators="INT, POSITIVE_NUMBER"/>

							<Label fx:id="maxAlnsPerStartPosLabel" GridPane.rowIndex="4" GridPane.columnIndex="0">Maximum alignments per start position:</Label>
							<ValidatedTextField fx:id="maxAlnsPerStartPosTextField" label="$maxAlnsPerStartPosLabel" styleClass="small-number-input"
										GridPane.rowIndex="4" GridPane.columnIndex="1"
										validators="INT, POSITIVE_NUMBER"/>

						</GridPane>
						<VBox styleClass="vbox">
							<CheckBox fx:id="printSamplePloidyCheckBox" text="Print sample ploidy"/>
							<CheckBox fx:id="ignoreLowerCaseRefCheckBox" text="Ignore lower case reference"/>
							<CheckBox fx:id="processNonUniquePrimaryAlignmentsCheckBox" text="Process all primary alignments"/>
							<CheckBox fx:id="processSecondaryAlignmentsCheckBox" text="Process secondary alignments"/>
							<CheckBox fx:id="callEmbeddedSNVsCheckBox" text="Call SNVs within STRs"/>
						</VBox>
					</HBox>
				</TitledPane>
				<TitledPane text="Options for structural variants">
					<HBox styleClass="hbox">
						<GridPane styleClass="grid-pane" >
							<Label fx:id="minSVQualityLabel" GridPane.rowIndex="0" GridPane.columnIndex="0">Minimum quality:</Label>
							<ValidatedTextField fx:id="minSVQualityTextField" label="$minSVQualityLabel" styleClass="small-number-input"
										GridPane.rowIndex="0" GridPane.columnIndex="1" 
										validators="INT, POSITIVE_NUMBER"/>

							<Label fx:id="inputGenomeSizeLabel" GridPane.rowIndex="1" GridPane.columnIndex="0">Genome size:</Label>
							<ValidatedTextField fx:id="inputGenomeSizeTextField" label="$inputGenomeSizeLabel"
										GridPane.rowIndex="1" GridPane.columnIndex="1" 
										validators="INT, POSITIVE_NUMBER"/>

							<Label fx:id="binSizeLabel" GridPane.rowIndex="2" GridPane.columnIndex="0">Bin size:</Label>
							<ValidatedTextField fx:id="binSizeTextField" label="$binSizeLabel" styleClass="small-number-input"
										GridPane.rowIndex="2" GridPane.columnIndex="1" 
										validators="INT, POSITIVE_NUMBER"/>

							<Label fx:id="maxPCTOverlapCNVsLabel" GridPane.rowIndex="3" GridPane.columnIndex="0">Max % overlap repeats-CNVs:</Label>
							<ValidatedTextField fx:id="maxPCTOverlapCNVsTextField" label="$maxPCTOverlapCNVsLabel" styleClass="small-number-input"
										GridPane.rowIndex="3" GridPane.columnIndex="1"
										validators="INT, POSITIVE_NUMBER"/>

						</GridPane>
						<GridPane styleClass="grid-pane" >
							<Label fx:id="maxLengthDeletionLabel" GridPane.rowIndex="0" GridPane.columnIndex="0">Max deletion length:</Label>
							<ValidatedTextField fx:id="maxLengthDeletionTextField" label="$maxLengthDeletionLabel"
										GridPane.rowIndex="0" GridPane.columnIndex="1"
										validators="INT, POSITIVE_NUMBER"/>

							<Label fx:id="splitReadSeedLabel" GridPane.rowIndex="1" GridPane.columnIndex="0">Seed length (for split reads):</Label>
							<ValidatedTextField fx:id="splitReadSeedTextField" label="$splitReadSeedLabel" styleClass="small-number-input"
									GridPane.rowIndex="1" GridPane.columnIndex="1"
									validators="INT, POSITIVE_NUMBER"/>

							<CheckBox fx:id="ignoreProperPairFlagCheckBox" text="Ignore proper pair flag" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
						</GridPane>
					</HBox>
				</TitledPane>
			</panes>
		</Accordion>
	</center>
	<bottom>
		<HBox styleClass="hbox, button-hbox">
			<Button text="Find Variants" onAction="#submitTask"/>
		</HBox>
	</bottom>
</BorderPane>


